<p align="center">
<a href="https://designrevision.com/downloads/shards-dashboard-lite/">
<img src="assets/preview.png" width="250" />
</a>
</p>

<h1 align="center" style="border-bottom: none !important; margin-bottom: 5px !important;"><a href="https://designrevision.com/downloads/shards-dashboard-lite/">Shards Dashboard UI Kit</a></h1>
<p align="center">
  <a href="#">
    <img src="https://img.shields.io/badge/License-MIT-brightgreen.svg" />
  </a>
  <a href="https://twitter.com/designrevision">
    <img src="https://img.shields.io/twitter/follow/DesignRevision.svg?style=social&label=Follow" />
  </a>
</p>
<p align="center">
A modern & free Bootstrap 4 admin dashboard template pack.
</p>

<p align="center">
  <a href="https://designrevision.com/demo/shards-dashboard-lite">
    <img height="55px" src="assets/btn-live-preview.png" />
  </a>
  <a href="https://designrevision.com/downloads/shards-dashboard-lite/">
    <img height="55px" src="assets/btn-learn-more.png" />
  </a>
  <a href="https://designrevision.com/docs/shards-dashboard-lite/">
    <img height="55px" src="assets/btn-documentation.png" />
  </a>
</p>

<br />

<p align="center">
<a href="https://designrevision.com/downloads/shards-dashboard-lite/">
<img src="assets/demo-preview.gif" width="650" />
</a>
</p>

<br />

> ✨ **Note:** You can download the Sketch files from the official product page.

<br />

### Quick Start

- Install Yarn dependencies.
- Run `yarn start` to start the local development server.

<br />

### Built using

- [Bootstrap Datepicker by Stefan Petre and Andrew Rowls (Apache 2.0)](https://github.com/uxsolutions/bootstrap-datepicker)
- [noUiSlider by Léon Gersen (WTFPL License)](https://refreshless.com/nouislider/download/)
- [Quill](https://quilljs.com/)
- [Material Icons](http://material.io/icons)
- [FontAwesome Icons](http://fontawesome.io)

<br />

### Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

<br />

### Feedback

Building better products is something I'm trying to get really good at. I’d love to hear more about how you plan on using Shards and what features you consider important in similar products. If you could spare a few minutes, please fill out [this Google Form](https://docs.google.com/forms/u/0/d/1B7_o8GLBNsTf_D99yzgY1SYCHbreHqWSCFBX9xLZmkw/edit?usp=forms_home&ths=true) to help me better understand your current context and what I could do to improve my products.

<br />

### Changelog

TODO
